# XposedQrHook

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/fleey/xposed/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cn/fleey/xposed/myapplication/: MainActivity.java  XposedMainInit.java
app/src/main/java/cn/fleey/xposed/myapplication/util/: HttpRequestUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/fleey/xposed/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
